<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_poster"
        android:layout_width="310dp"
        android:layout_height="215dp"
        app:cardCornerRadius="20dp">


        <ImageView
            android:id="@+id/iv_content_slider_poster_image"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_poster" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:alpha="0.8"
            android:background="@drawable/ic_shape_2"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/tv_content_slider_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_content_slider_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content_slider_type"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="TextView "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_play" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

